<!Doctype html>
<html>
<head>
<title> Enchanter </title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.5">
 </head>
<br>
<style type="text/css">

	/* Reset default margins */
	body, h1, ul {
		margin: 0;
		align-items: center; 
	}
	/* Header Styling */
	header{ 
		display: flex;
		align-content: center;
		align-items: center;
		padding: 20px;
		background-color: #6F5E73;
		font-family: Cursive;
		color: #FFFFFF;
	}
	/* Title Styling */
	.header-title{
		display: flex;
		text-align: center;
		align-items: center; /* Little space between title and between both social icons */
		gap: 150px;
	}
	.header-title h1{
		font-size: 60px;
	}
	/* Social Media Icons */
	.social-icon {
		list-style-type: none; /* Remove bullets */
		padding: 1.5;
		margin: 0;
		display: flex; 
		width: 15px;
	}
	.social-icon li{
		margin: 0 8px; /* Add space between icons (left and right) */
	}
	.social-icon a{
		color: white;
		font-size: 20px; 
		text-decoration: none;
		transition color: 0.3s;
	}
	/* Hover effect for icons */
	.social-icon a:hover{
		color: #FFFFFF; 
    }
	p{
		text-align:center;
		font-family: serif;
		font-size: 30px;
		padding:25px;
	}

	
	h1{
		text-align:center;
		font-family: Cursive;
		font-size: 50px;
	}
	.verdana{
		font-family: Verdana, sans-serif;
		font-size: 20px;
	}
	.custom{
		color: #604950; /* Hex color */
	}
	.custom2{
		color: #4B1D2C;
	}
	.custom3{
		font-size: 30px;
	}
	/* Images side by side */
	.image-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* 2 columns */
      gap: 50px; /* Space between images */
    }
    .image-container img {
      width: 100%;
      height: auto;
      border-radius: 8px; /* Optional: adds rounded corners */
    }
    /* Space between last image and footer */
    footer {
  	background-color: #6F5E73;
  	color: white;
  	padding: 13px;
  	text-align: center;
  	margin-top: 20px;  /* Add some space between footer and the content */
	}

	footer .footer-content {
  	display: flex;
  	justify-content: space-between;
  	align-items: center;
  	flex-wrap: wrap;
	}
    footer p {
      margin: 0;
      font-size: 16px;
    }
	</style>

<head>
<body>
<header>
		<div class="header-title">
			<h1> Enchanter </h1>
			<ul class = "social-icon">
			<li><a href="https://www.instagram.com/enchanter.24/" target="_blank>"><img src="instagram.png" alt="Instagram" width="30"><i class="fab fa-instagram"></i></a></li>
		
			<li><a href="https://www.facebook.com/profile.php?id=61572452540321" target="_blank>"><img src="facebook.png" alt="Facebook" width="30"><i class="fab fa-instagram"></i></a></li>
			</ul>
		</div>
	</header>

	<p> unfolding mystical poems <img src="star.jpg" alt="star" width="40" height="40"></p>

	<div class="image-container">
	<h1 class="custom2"> 'Healer' </h1>
	<center><img src ="glass.jpg" alt="glass" width="40%" height="40%"></center>
	<p class="verdana"> Everyone has a story that's untold. During the moment it unfolds, one may pretend they've healed. </p>

	<h1 class="custom">'Skyline'</h1>
	<center><img src = "skyline.jpg" alt="skyline" width="40%" height="40%"></center>
	<p class="verdana"> A little spark of hope is needed for one to redesign their skyline. </p>

	<h1 class="custom">'Flowers'</h1>
	<center><img src = "flowers.jpg" alt="flowers" width="40%" height="40%"></center>
	<p class="verdana"> Flowers; symbolizes life, and also an offering of when someone dies. </p>

	<h1 class="custom">'Starlight'</h1>
	<center><img src = "starlight.jpg" alt="starlight" width="40%" height="40%"></center>
	<p class="verdana"> Magical nights that occur without leaving a stain of us - of our existence or visions. </p>

	<h1 class="custom">'Moth'</h1>
	<center><img src = "moth.jpg" alt="moth" width="40%" height="40%"></center>
	<p class="verdana"> A moth that's within us; unafraid battling against our fears and has a strong sense of its existence. </p>

	<h1 class="custom">'Precious'</h1>
	<center><img src = "precious.jpg" alt="precious" width="40%" height="40%"></center>
	<p class="verdana"> People that are perceived 'special' are actually only perceptions. </p>

	<h1 class="custom">'Time Capsule'</h1>
	<center><img src = "time.jpg" alt="time" width="40%" height="40%"></center>
	<p class="verdana"> Recognizing ourselves, enduring every rough patch, and evolving into precious diamonds. </p>

	<h1 class="custom">'Wildfree'</h1>
	<center><img src = "wild.jpg" alt="Wild-free" width="40%" height="40%" class="last-image"></center>
	<p class="verdana"> Obtaining the freedom to do what one wants. To learn how to muster the courage of facing any downfall. </p>

	<h1 class="custom">'Nowhere'</h1>
	<center><img src = "nowhere.jpg" alt="nowhere" width="40%" height="40%" class="last-image"></center>
	<p class="verdana"> Sometimes when we're lost, we are able to truly find ourselves. </p>

	</div>
	</body>

	<footer>
	<div class=".footer-content">
	<p>&copy; Enchanter 2025. All Rights Reserved. </p>
	</div>
	</footer>

	</head>
	</html>







